# Free_Wifi_Paris

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/: FreeWifiParisApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/common/: MainActivity.kt  MainTopAppBar.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/di/: AndroidAppModule.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/: WifiHotSpotsScreen.kt  WifiHotSpotsViewModel.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/domain/: ToHotSpotsMarkerUiUseCase.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/presentation/: HotSpotsMarkerUiAndroid.kt  WifiHotSpotsScreen.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/presentation/composable/: HotSpotsMarker.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/presentation/model/: HotSpotsMarkerUi.kt  WifiHotSpotsUiState.kt
androidApp/src/main/java/com/alphaomardiallo/freewifiparis/android/feature/wifihotSpots/presentation/viewmodel/: WifiHotSpotsViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alphaomardiallo/freewifiparis/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/alphaomardiallo/freewifiparis/: Test.android.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/common/data/: DataResponse.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/common/domain/: DomainResponse.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/common/presentation/: BaseViewModel.kt  ErrorInfoUi.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/di/: Modules.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/data/model/: HotSpotsDto.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/data/remote/api/: HotSpotsApi.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/data/remote/datasource/: HotSpotsDataSource.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/data/remote/model/: HotSpotsDto.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/data/repository/: WifiHotspotsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/domain/model/: HotSpots.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/domain/repository/: WifiHotspotsRepository.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/domain/usecase/: GetWifiHotspotsUseCase.kt  ToHotSpotsMarkerUiUseCase.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/domain/utils/: ParisDistrictList.kt
shared/src/commonMain/kotlin/com/alphaomardiallo/freewifiparis/feature/wifiHotspots/presentation/: HotSpotsMarkerUi.kt  HotSpotsUi.kt  WifiHotSpotsUiState.kt  WifiHotSpotsViewModel.kt
shared/src/commonTest/kotlin/com/alphaomardiallo/freewifiparis/: Test.kt
shared/src/iosMain/kotlin/com/alphaomardiallo/freewifiparis/: Platform.ios.kt
shared/src/iosMain/kotlin/com/alphaomardiallo/freewifiparis/common/presentation/: BaseViewModel.ios.kt
shared/src/iosTest/kotlin/com/alphaomardiallo/freewifiparis/: Test.ios.kt
